# AuthService

./: .gitignore  AuthService.sln  README.md  docker-compose.yml
src/AuthService.Application/: AuthService.Application.csproj
src/AuthService.Application/Common/Validation/: ValidationExtensions.cs
src/AuthService.Application/Container/: ApplicationDependencies.cs
src/AuthService.Application/Dto/: AuthResponseDto.cs  JwtDto.cs  RefreshTokenDto.cs  UserDto.cs
src/AuthService.Application/Exceptions/: NotFoundException.cs
src/AuthService.Application/Interfaces/: IEmailService.cs  IRefreshTokenService.cs  ITokenService.cs
src/AuthService.Application/Requests/Auth/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ConfirmationChangeEmailRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendConfirmationEmailRequest.cs  SendResetPasswordTokenRequest.cs  SignInRequest.cs
src/AuthService.Application/Requests/Auth/Validators/: ChangeEmailRequestValidator.cs  ChangePasswordRequestValidator.cs  ConfirmEmailRequestValidator.cs  RefreshRequestValidator.cs  (+6 more)
src/AuthService.Application/Services/: RefreshTokenService.cs
src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/AuthService.Infrastructure/Container/: InfrastructureDependencies.cs
src/AuthService.Infrastructure/Data/: DatabaseMigrator.cs
src/AuthService.Infrastructure/Data/Context/: AppDbContext.cs  AppIdentityDbContext.cs
src/AuthService.Infrastructure/Data/IdentityMigrations/: 20240828214323_InitialIdentity.Designer.cs  20240828214323_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
src/AuthService.Infrastructure/Data/Migrations/: 20240828213220_Initial.Designer.cs  20240828213220_Initial.cs  20240828223439_AddedRefreshTokensTable.Designer.cs  20240828223439_AddedRefreshTokensTable.cs  AppDbContextModelSnapshot.cs
src/AuthService.Infrastructure/Exceptions/: MissingConfigurationException.cs
src/AuthService.Infrastructure/Identity/: RoleTypes.cs  User.cs
src/AuthService.Infrastructure/Repository/: RefreshTokenRepository.cs  Repository.cs
src/AuthService.Infrastructure/Services/: EmailSender.cs  EmailService.cs  TokenService.cs
(+13 files in other folders)
